<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="vendors/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/flat-ui.min.css">
    <link rel="stylesheet" href="static/css/main.css">

    <title></title>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse navbar-embossed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-body" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">UMovie</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-body">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="movie.html">Movies</a></li>
                        <li class="active"><a href="#">Actors</a></li>
                        <li><a href="tvshow.html">TV Shows</a></li>
                        <li><a href="#">Watchlists</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="navbar-form navbar-left" id="search-form" type="search">
                            <div class="form-group">
                                <div class="input-group">
                                    <input class="form-control" placeholder="Search" type="search">
                                    <span class="input-group-btn">
                                      <button type="submit" class="btn"><span class="fui-search"></span></button>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fui-user"></span> René Angélil<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Settings</a></li>
                                <li type="separator" class="divider"></li>
                                <li><a href="#">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Actors</a></li>
                        <li class="active">Matthew McConaughey</li>
                    </ol>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <img class="poster" src="static/images/actor/matthew_mcconaughey.jpg">
                </div>
                <div class="col-xs-12 col-md-8">
                    <h1 class="page-title">Matthew McConaughey <small>Suspense</small></h1>
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#actor-movies" data-toggle="tab">Movies</a></li>
                        <li><a href="#preview" data-toggle="tab">TV Shows</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="actor-movies" class="tab-pane tab-pane-table fade in active">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Parution Date</th>
                                        <th>Preview</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img class="img-poster-circle" src="http://ia.media-imdb.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1_SX214_AL_.jpg">Interstellar</td>
                                        <td>November 5th 2014</td>
                                        <td><a class="btn btn-block btn-lg btn-primary" href="movie.html">Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-poster-circle" src="http://ia.media-imdb.com/images/M/MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_UX148_CR0,0,148,200_AL_.jpg">The Wolf of Wall Street</td>
                                        <td>December 25th 2013</td>
                                        <td><a class="btn btn-block btn-lg btn-primary" href="movie.html">Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-poster-circle" src="http://ia.media-imdb.com/images/M/MV5BMTYwMTA4MzgyNF5BMl5BanBnXkFtZTgwMjEyMjE0MDE@._V1_UX148_CR0,0,148,200_AL_.jpg">Dallas Buyers Club</td>
                                        <td>November 22nd 2013</td>
                                        <td><a class="btn btn-block btn-lg btn-primary" href="movie.html">Preview</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="preview" class="tab-pane tab-pane-table fade">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Parution Date</th>
                                    <th>Preview</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><img class="img-poster-circle" src="http://ia.media-imdb.com/images/M/MV5BMTUzNTMwODI1OV5BMl5BanBnXkFtZTgwMDIzMTQ0NTE@._V1_SX214_AL_.jpg">True Detective</td>
                                        <td>January 12th 2014</td>
                                        <td><a class="btn btn-block btn-lg btn-primary" href="tvshow.html">Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-poster-circle" src="http://ia.media-imdb.com/images/M/MV5BMjAwNDU2NTM4Nl5BMl5BanBnXkFtZTcwMzg0NTc4Mw@@._V1_SX214_AL_.jpg">Eastbound & Down</td>
                                        <td>February 15th 2009</td>
                                        <td><a class="btn btn-block btn-lg btn-primary" href="tvshow.html">Preview</a></td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-poster-circle" src="http://ia.media-imdb.com/images/M/MV5BODI0OTc1MTAxM15BMl5BanBnXkFtZTcwNjYxNzYxMQ@@._V1_SY317_CR8,0,214,317_AL_.jpg">King of the Hill</td>
                                        <td>January 12th 1997</td>
                                        <td><a class="btn btn-block btn-lg btn-primary" href="tvshow.html">Preview</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <a class="itunes-button" href="https://itunes.apple.com/us/artist/matthew-mcconaughey/id211294246"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="vendors/flat-ui-application.js"></script>
</body>
</html>